/profile/insert=mvc.controllers.ProfileInsert
/profile/delete=mvc.controllers.ProfileDelete
/profile/update=mvc.controllers.ProfileUpdate
/profile/list=mvc.controllers.ProfileList
/profile/insertAction=mvc.controllers.ProfileInsertAction
/profile/deleteAction=mvc.controllers.ProfileDeleteAction
/profile/updateAction=mvc.controllers.ProfileUpdateAction